<!doctype html>
<html>
<head>
<title>ankabuta</title>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
<style>
html, body, #top { height:100%; }
body { font-size:7pt; font-family:'Open Sans', 'Noto Color Emoji', sans-serif; padding:0; margin:0; line-height:13px; }
body.blank * { display:none; }
#top { display:flex; }
#top > div { min-width:200px; overflow:auto scroll; margin-bottom:40px; }
h1 { position:sticky; top:0; background:#fff; font-size:8pt; margin:0; padding:0; z-index:1; }
p { white-space:pre-wrap; padding:3px; margin:0; word-wrap:break-word; cursor:default; }
p.highlight { color:#fff; background:#f00; text-shadow:1px 1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000; }
#bottom { position:fixed; bottom:0; min-width:660px; width:100%; text-align:center; }
form { display:inline-block; margin:8px; }
input[type=number] { width:40px; }
@media (prefers-color-scheme:dark) {
	body, h1 { background:#000; color:#fff; }
	::-webkit-scrollbar { width:15px; height:15px; }
	::-webkit-scrollbar-track { background:#222; }
	::-webkit-scrollbar-thumb { background-color:#333; border:1px solid #555; }
	::-webkit-scrollbar-corner { background:#333; }
}
</style>
</head>
<body class="blank">
<div id="top"></div>
<div id="bottom">
<form id="banform">
<input id="hash" spellcheck="false">
<input type="number" id="bantime" value="0">
<input type="submit" value="Ban">
</form>
<form id="regexform">
<input id="regex" spellcheck="false">
<output id="currentregex"></output>
<input type="submit" value="Regex">
</form>
<form id="lockform">
<input type="number" id="locktime" value="0">
<input type="submit" value="Lock">
</form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
const get = id => document.getElementById(id);
const login = password => {
	socket.emit('LOGIN', password);
	get('hash').oninput = () => {
		const hash = get('hash').value;
		const ps = document.getElementsByTagName('p');
		for(let i = 0; i < ps.length; i++) {
			ps[i].classList[ps[i].classList.contains(hash)? 'add': 'remove']('highlight');
		}
	}
	get('banform').onsubmit = e => {
		e.preventDefault();
		socket.emit('BAN', password, get('hash').value, get('bantime').value);
	}
	get('regexform').onsubmit = e => {
		e.preventDefault();
		socket.emit('REGEX', password, get('regex').value);
	}
	get('lockform').onsubmit = e => {
		e.preventDefault();
		socket.emit('LOCK', password, get('locktime').value);
	}
}
socket.once('disconnect', () => console.log('Connection lost!'));
socket.once('log', (records, rooms, regex) => {
	document.body.classList.remove('blank');
	const roomdivs = {};
	const addroom = room => {
		if(roomdivs[room]) return;
		const div = document.createElement('div');
		const h1 = document.createElement('h1');
		h1.textContent = room;
		div.append(h1);
		get('top').append(div);
		roomdivs[room] = div;
	}
	for(const room of rooms) addroom(room);
	const addrecord = (room, name, hash, ...arr) => {
		const addtext = (text, bool) => {
			const p = document.createElement('p');
			let html = '';
			const arr = text.split(/\[\{(.*?)\}\]/s);
			for(let i = 0; i < arr.length; i++) {
				text = arr[i].replace(/</g, '&lt;').replace(/>/g, '&gt;');
				if(i % 2) {
					html += '<pre>'+text+'</pre>';
				} else {
					html += text.
						replace(/\[!(.*?)!\]/g, '<span class="rainbow">$1</span>').
						replace(/\[#([0-9a-f]{3})(.*?)#\]/gi, '<span style="color:#$1">$2</span>').
						replace(/\[°([0-9a-f]{3})(.*?)°\]/gi, '<span style="color:hsl($1, 100%, 50%)">$2</span>').
						replace(/\[\*(.*?)\*\]/g, '<b>$1</b>').
						replace(/\[\/(.*?)\/\]/g, '<i>$1</i>').
						replace(/\[_(.*?)_\]/g, '<span style="text-decoration:underline">$1</span>').
						replace(/\[-(.*?)-\]/g, '<span style="text-decoration:line-through">$1</span>');
				}
			}
			p.innerHTML = html;
			if(!room) room = '(not in a room)';
			if(!roomdivs[room]) addroom(room);
			roomdivs[room].append(p);
			if(bool) {
				p.classList.add(hash);
				if(hash == get('hash').value) {
					p.style.background = '#f00';
				}
				p.onclick = () => {
					get('hash').value = hash;
					const ps = document.getElementsByTagName('p');
					for(let i = 0; i < ps.length; i++) {
						ps[i].classList[ps[i].classList.contains(hash)? 'add': 'remove']('highlight');
					}
					get('hash').focus();
				}
			}
			roomdivs[room].scrollTo({ top:roomdivs[room].scrollHeight, left:0 });
		}
		const isboolean = typeof arr[1] == 'boolean';
		let cmd;
		[room, name, hash, cmd, ...arr] = [room, name, hash, ...arr].
			map(x => x? JSON.stringify(x).replace(/(?<!\\)"/g, '').replace(/\\"/g, '"'): '');
		let boldname = '[*'+name+'*]';
		if(!cmd) {
			if(name == 'New regex') get('currentregex').textContent = hash;
			addtext(name+' '+hash);
		} else if(cmd == 'join') {
			addroom(room);
			addtext(boldname+' joined', true);
		} else if(cmd == 'say') {
			addtext(boldname+': '+arr[0], true);
		} else if(cmd == 'disconnect') {
			addtext(boldname+' has disconnected', true);
		} else if(cmd == 'sendAll' || cmd == 'sendOnly') {
			let verb = 'says to';
			if(isboolean) verb = ['removes from', 'adds to'][arr.shift()? 1: 0];
			if(!arr[0]) return;
			let included = arr[1];
			let excluded = 'others';
			if(cmd == 'sendAll') {
				included = arr[1]? 'everyone but '+arr[1]: 'everyone';
				excluded = arr[1];
			}
			if(!included) return;
			let text = boldname+' '+verb+' '+included+': '+arr[0];
			if(arr[2]) {
				text += '\n'+boldname+' '+verb+' '+excluded+': '+arr[2];
			}
			addtext(text, true);
		} else {
			addtext(boldname+' '+cmd+' '+arr.join(' '), true);
		}
	}
	for(const record of records) addrecord(...record);
	socket.on('log', addrecord);
});
</script>
</body>
</html>