<!doctype html>
<html>
<head>
<title>ankabuta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;750&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
<style>
* { font-size:11pt; font-family:'Open Sans', 'Noto Color Emoji', sans-serif; margin:0; box-sizing:border-box; tab-size:4; }
input::-webkit-input-placeholder { opacity: 0.5; }
textarea:focus, input:focus { outline:1px solid #000; outline-offset:-2px; }
textarea:read-only, #room:read-only, input:disabled { border-color:#555 !important; background:#ccc; color:#888; outline:none; }
textarea, input { border:1px solid #000; border-radius:3px; }
a { font-weight:bold; color:#09f; text-decoration:none; display:block; }
#log, #sidebar, #leave, #run, #codebox, #iframe { display:none; }
.joined #log, .joined #sidebar, .joined #leave { display:block; }
.joined #rooms { width:150px; display:none; }
.joined #rooms.visible { display:block; }
.joined #roomform { margin:0 0 6px 0; }
.joined #rooms > a { padding:6px; padding-left:6px; text-indent:-6px; }
.admin #codebox, .admin #run { display:block; }

#wrapper { display:flex; padding:1px; position:fixed; width:100%; height:calc(100% - 50px); }
#wrapper > *:not(#sidebar) { padding:5px; margin:1px 1px 0 1px; }
#wrapper > *:not(#codebox) { white-space:pre-wrap; word-break:break-word; overflow-y:auto; }
#sidebar { padding:6px; }
#sidebar:empty { display:none; }
#divyoutube { max-height:200px; width:200px; overflow-x:hidden; }
#youtube { position:sticky; top:0; width:200px; }
#divyoutube > a { white-space:pre; text-overflow:ellipsis; overflow:hidden; }
#codebox { font:9pt monospace; width:300px; resize:horizontal; white-space:pre; }
#codebox.changed { border-color:#f00; outline-color:#f00; }
#log { flex-grow:1; }
#wrapper > *:not(#log) { flex-shrink:0 }
.sysmsg { font-weight:bold; }

#rooms { width:100%; }
#rooms .sysmsg { text-align:center; }
#roomform { display:flex; margin:15px; justify-content:center; }
#roomform > input { margin:1px; }
#room { min-width:10px; padding:0 4px; }
#rooms > a { display:inline-block; margin:2px; line-height:12px; padding:10px 20px; }
a:hover { color:#f55; }
a.disabled, #rooms.disabled > a { color:#000; pointer-events:none; }
#sidebar a.disabled { pointer-events:auto; }

#msgform { padding:1px; bottom:0; position:fixed; width:100%; height:50px; display:flex; }
#msgform > * { margin:0 1px 1px 1px; }
#msgform > input { width:80px; }
#msgbox { flex-grow:1; resize:none; padding:5px; }

@media (prefers-color-scheme:dark) {
	body, input, textarea { background:#000; color:#fff; border-color:#ccc; }
	textarea:focus, input:focus { outline-color:#ccc; background:#111; }
	textarea:read-only, #room:read-only, input:disabled { background:#000; color:#444; }
	::-webkit-scrollbar { width:15px; height:15px; }
	::-webkit-scrollbar-track { background:#222; }
	::-webkit-scrollbar-thumb { background-color:#333; border:1px solid #555; }
	::-webkit-scrollbar-corner { background:#333; }
	::-webkit-resizer { border-width: 8px; border-style: solid; border-color: transparent #999 #999 transparent; }
	textarea { cursor:auto; }
	a.disabled, #rooms.disabled > a { color:#fff; }
}
</style>
</head>
<body>
<div id="wrapper">
<div id="rooms"><form id="roomform"><input type="text" id="room" autofocus><input type="submit" id="go" value="Go"></form></div>
<textarea id="codebox" spellcheck="false"></textarea>
<div id="log" role="log"></div>
<div id="sidebar" role="log"></div>
</div>
<form id="msgform">
<input type="button" id="leave" value="Leave">
<input type="button" id="run" value="Run">
<textarea id="msgbox" readonly></textarea>
<input type="submit" id="say" value="Say" disabled>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
socket.once('start', (myname, rooms) => {
	const get = id => document.getElementById(id);
	let interval;
	let msgcount = 0;
	const msghistory = [];
	let msgindex = 0;
	let lastmsg = '';
	if(location.hash) {
		socket.emit('join', decodeURI(location.hash));
	}
	onhashchange = () => {
		console.log(decodeURI(location.hash)); //
		socket.emit('join', decodeURI(location.hash));
	}
	get('room').placeholder = myname+'\'s room';
	socket.once('disconnect', () => {
		get('codebox').readOnly = get('go').disabled = get('run').disabled = get('msgbox').readOnly = get('say').disabled = true;
		get('leave').onclick = () => location.href = '/';
		const div = document.createElement('div');
		div.className = 'sysmsg';
		div.textContent = 'Connection failed!';
		if(document.body.classList.contains('joined')) {
			get('log').appendChild(div);
			div.scrollIntoView();
		} else {
			get('roomform').after(div);
		}
		document.title = document.title.replace(/^ankabuta#?(.*)$/, 'ankabuta☠️$1');
		socket.removeAllListeners();
		get('rooms').className = 'disabled';
	});
	const addroom = room => {
		const a = document.createElement('a');
		a.id = a.href = room;
		a.textContent = room.includes('hidden')? '('+room+')': room;
		get('rooms').append(a);
	}
	for(const room of rooms) {
		addroom(room);
	}
	onkeydown = e => {
		if(e.ctrlKey && e.key == 'o') {
			e.preventDefault();
			if(get('rooms').classList.contains('visible')) {
				get('rooms').removeAttribute('class');
			} else {
				get('rooms').className = 'visible';
			}
		} else if(e.ctrlKey && e.key == 's') {
			e.preventDefault();
			if(document.body.classList.contains('admin')) {
				get('run').click();
				localStorage.setItem('code', get('codebox').value);
			}
		}
	}
	get('roomform').onsubmit = e => {
		e.preventDefault();
		const room = get('room').value;
		if(!room) return;
		get('room').value = '';
		socket.emit('join', room);
	}
	get('room').onkeydown = e => {
		if(!e.shiftKey && e.key == 'Enter') {
			e.preventDefault();
			get('go').click();
		}
	}
	socket.on('addroom', addroom);
	socket.on('rmvroom', room => get(room).remove());
	socket.on('joinroom', (room, admin) => {
		let iframe;
		console.log('hi'); //
		get('room').placeholder = '';
		get(room).className = 'disabled';
		document.title = 'ankabuta'+room;
		history.replaceState(null, '', room);
		get('msgbox').readOnly = get('say').disabled = false;
		get('msgbox').focus();
		document.body.classList.add('joined');
		get('leave').onclick = () => socket.emit('leave');
		const loop = text => {
			const match = text.match(/(^.*?)\[(#(?=[a-f0-9]{3})|[*_/-])((?:.*?\[\2.*?\2\])*?.*?)\2\](.*)/si);
			if(!match) return text;
			const frag = document.createDocumentFragment();
			const span = document.createElement('span');
			let hex;
			if(match[2] == '#') {
				hex = match[3].slice(0, 3);
				match[3] = match[3].slice(3);
			}
			span.style = { '#':'color:#'+hex, '*':'font-weight:bold', '_':'text-decoration:underline', '/':'font-style:italic', '-':'text-decoration:line-through' }[match[2]];
			span.append(loop(match[3]));
			frag.append(loop(match[1]), span, loop(match[4]));
			return frag;
		}
		const addmsg = (msg, sys) => {
			const div = document.createElement('div');
			if(sys) {
				div.className = 'sysmsg';
				div.textContent = msg;
			} else {
				if(!msg || typeof msg != 'string') return;
				if(document.visibilityState == 'hidden') {
					msgcount++;
					if(!interval) {
						let i = 0;
						const animate = () => {
							let title = [...('ankabuta'+room)];
							title[i] = title[i].toUpperCase();
							do {
								i = (i + 1) % title.length;
							} while(title[i] == title[i].toUpperCase());
							document.title = '('+msgcount+') '+title.join('');
						};
						document.title = '('+msgcount+') ankabuta'+room;
						interval = setInterval(animate, 400);
					}
				}
				div.append(loop(msg));
			}
			get('log').appendChild(div);
			div.scrollIntoView();
		}
		const stopanimation = () => {
			if(document.visibilityState == 'hidden' || !interval) return;
			interval = clearInterval(interval);
			document.title = 'ankabuta'+room;
			msgcount = 0;
		}
		document.addEventListener('visibilitychange', stopanimation);
		get('msgform').onsubmit = e => {
			e.preventDefault();
			const msg = get('msgbox').value;
			if(!msg) return;
			msghistory.splice(msgindex++, Infinity, msg);
			const arr = msg.split(' ');
			const cmd = arr.shift();
			if(msg[0] == '/') addmsg(msg, true);
			get('msgbox').value = lastmsg = '';
			if(/^\/(join|j)$/.test(cmd)) {
				socket.emit('join', arr.join(' '));
			} else if(/^\/(leave|l)$/.test(cmd)) {
				socket.emit('leave');
			} else if(/^\/(clear|c)$/.test(cmd)) {
				get('log').textContent = '';
			} else if(iframe) {
				if(/^\/(kick|k)$/.test(cmd)) {
					socket.emit('kick', arr.join(' '));
				} else {
					iframe.contentWindow.hear?.(msg, myname);
				}
			} else {
				socket.emit('say', msg);
			}
		}
		get('msgbox').oninput = () => {
			if(msgindex < msghistory.length) {
				msghistory[msgindex] = get('msgbox').value;
			} else {
				lastmsg = get('msgbox').value;
			}
		}
		get('msgbox').onkeydown = e => {
			if(e.ctrlKey && e.key == 'ArrowUp') {
				e.preventDefault();
				msgindex = Math.max(--msgindex, 0);
				get('msgbox').value = msghistory[msgindex];
			} else if(e.ctrlKey && e.key == 'ArrowDown') {
				e.preventDefault();
				msgindex = Math.min(++msgindex, msghistory.length);
				get('msgbox').value = msghistory[msgindex] || lastmsg;
			} else if(!e.shiftKey && e.key == 'Enter') {
				e.preventDefault();
				get('say').click();
			}
		}
		addmsg('You have joined '+room, true);
		socket.once('leaveroom', msg => {
			console.log('bye'); //
			if(interval) {
				interval = clearInterval(interval);
				msgcount = 0;
			}
			document.removeEventListener('visibilitychange', stopanimation);
			get('msgbox').readOnly = get('say').disabled = true;
			const leave = () => {
				history.replaceState(null, '', document.location.pathname);
				document.body.removeAttribute('class');
				get(room)?.removeAttribute('class');
				get('log').textContent = get('sidebar').textContent = '';
				get('room').focus();
				if(!admin) {
					socket.off('change');
					socket.off('hear');
					return;
				}
				for(const event of ['join', 'leave', 'hear']) {
					socket.off(event);
				}
				iframe.remove();
				iframe = null;
			}
			if(msg) {
				document.title = document.title.replace(/^ankabuta#?(.*)$/, 'ankabuta☠️$1');
				addmsg(msg, true);
				get('leave').onclick = () => leave();
				get('leave').focus();
			} else {
				document.title = 'ankabuta';
				leave();
			}
		});
		const change = (add, arr) => {
			if(!arr) {
				if(!add) {
					get('sidebar').textContent = '';
				}
				return;
			}
			for(let text of arr) {
				let id = 'div';
				if(typeof text != 'string') {
					id += 'null';
					text = JSON.stringify(text);
				} else {
					id += text.replace(/\s.*/, '');
					text = text.replace(/.*?\s/, '');
				}
				if(!add) {
					get(id)?.remove();
					continue;
				}
				const div = get(id) || document.createElement('div');
				const match = text.match(/(?<=^|\.be\/|\/v\/|\?v=|\/embed\/)[0-9a-z_-]{11}/i);
				if(id != 'divyoutube') {
					div.textContent = '';
					div.append(loop(text));
				} else if(!match) {
					console.error('Invalid url:', text);
				} else {
					const youtube = get('youtube') || document.createElement('iframe');
					const a = document.createElement('a');
					a.textContent = a.href = 'https://youtu.be/'+match[0];
					const embedurl = 'https://www.youtube-nocookie.com/embed/'+match[0];
					a.onclick = e => {
						e.preventDefault();
						youtube.src = embedurl;
						const links = div.getElementsByTagName('a');
						for(let i = 0; i < links.length; i++) {
							links[i].removeAttribute('class');
						}
						a.className = 'disabled';
					}
					if(!youtube.parentNode) {
						youtube.id = 'youtube';
						youtube.allowFullscreen = true;
						div.append(youtube);
						youtube.src = embedurl;
						a.className = 'disabled';
					}
					div.append(a);
					a.scrollIntoView();
					fetch('https://noembed.com/embed?url='+a.href).
						then(x => x.json()).then(x => a.textContent = a.title = x.title);
				}
				if(!div.parentNode) {
					div.id = id;
					get('sidebar')[id == 'divyoutube'? 'prepend': 'append'](div);
				}
			}
		}
		if(!admin) {
			socket.on('change', change);
			socket.on('hear', addmsg);
			return;
		}
		let lastcode = get('codebox').value =
			`const users = persistent.users;
			const getName = name => users[name].emoji + '[*[#' + users[name].color + name + '#]*]';
			for(const name in users) {
				join(name);
			}
			function join(name) {
				const emojis = [...'🐱🐀🐄🐆🐇🐉🐊🐍🐎🐏🐐🐑🐒🐕🐖🐘🐙🐞🐡🐢🐧🐨🐩🐫🐬🐮🐼🐿🕊🦃🦄🦆🦇🦈🦉🦊🦋🦍🦎🦏🦒🦓🦔🦕🦖🦘🦚🦛🦜🦝🦡🦢🦣🦤🦥🦦🦧🦨🦩🦫🦬🦭🫏️️'];
				const num = [...name.replace(/\\d+/, '')].reduce((acc, curr) => acc + curr.charCodeAt(), 0);
				users[name] = { emoji:emojis[num % emojis.length], color:['f00', 'cc0', '0f0', '0cc', '03f'][num % 5] };
				sendOnly(true, Object.keys(users).concat(name+' '+name+' 🡄 You'), name, name);
				sendOnly('Welcome, '+getName(name)+'!', name, getName(name)+' has joined');
			}
			function leave(msg, name) {
				sendAll(getName(name)+' '+msg);
				sendAll(false, name);
			}
			function hear(msg, name) {
				const arr = msg.split(' ');
				const cmd = arr.shift();
				if(cmd == '/pm') {
					sendOnly(getName(name)+' (private): '+arr.slice(1).join(' '), arr[0]);
				} else if(cmd == '/me') {
					sendAll('[/* '+getName(name)+' '+arr.join(' ')+'/]');
				} else {
					sendAll(getName(name)+': '+msg);
				}
			}`.replace(/^\t\t\t/gm, '');
		const codehistory = [];
		let codeindex = 0;
		if(localStorage.getItem('code')) {
			codehistory.push(localStorage.getItem('code'));
			codeindex = 1;
		}
		document.body.classList.add('admin');
		persistent = { users:{ [myname]:{} } };
		get('codebox').oninput = () => {
			get('codebox').className = 'changed';
			if(codeindex < codehistory.length) {
				codehistory[codeindex] = get('codebox').value;
			} else {
				lastcode = get('codebox').value;
			}
		}
		get('codebox').onkeydown = e => {
			if(e.ctrlKey && e.key == 'ArrowUp') {
				e.preventDefault();
				codeindex = Math.max(--codeindex, 0);
				if(get('codebox').value == codehistory[codeindex]) {
					codeindex = Math.max(--codeindex, 0);
				}
				get('codebox').value = codehistory[codeindex];
				get('codebox').className = 'changed';
			} else if(e.ctrlKey && e.key == 'ArrowDown') {
				e.preventDefault();
				codeindex = Math.min(++codeindex, codehistory.length);
				if(get('codebox').value == codehistory[codeindex]) {
					codeindex = Math.min(++codeindex, codehistory.length);
				}
				get('codebox').value = codehistory[codeindex] || lastcode;
				get('codebox').className = 'changed';
			} else if(e.key == 'Tab') {
				e.preventDefault();
				const start = get('codebox').selectionStart;
				const end = get('codebox').selectionEnd;
				const text = get('codebox').value;
				const arr = [text.slice(0, start), text.slice(start, end), text.slice(end)];
				let num = 0;
				if(e.shiftKey) {
					arr[0] = arr[0].replace(/(^|\n)\t(?!.*\n)/, '$1');
					arr[1] = arr[1].replace(/\n\t/g, '\n');
				} else {
					if(arr[1].includes('\n')) {
						arr[0] = arr[0].replace(/(^|\n)(?!.*\n)/, '$1\t');
						arr[1] = arr[1].replace(/\n/g, '\n\t');
					} else {
						arr[1] = '\t';
						num = 1;
					}
				}
				get('codebox').value = arr.join('');
				get('codebox').selectionStart = arr[0].length + num;
				get('codebox').selectionEnd = arr[0].length + arr[1].length;
				get('codebox').className = 'changed';
			}
		}
		iframe = document.createElement('iframe');
		iframe.id = 'iframe';
		get('run').onclick = e => {
			e.preventDefault();
			get('codebox').removeAttribute('class');
			if(get('codebox').value != codehistory[codeindex-1]) {
				codehistory.splice(codeindex++, Infinity, get('codebox').value);
			}
			iframe.src = 'about:blank';
			document.body.append(iframe);
			iframe.contentWindow.persistent = persistent;
			iframe.contentWindow.kick = name => socket.emit('kick', name);
			const convert = x => !x || Array.isArray(x)? x: [x];
			iframe.contentWindow.sendOnly = (...arr) => {
				if(arr[0] === 1) {
					arr[0] = true;
				} else if(arr[0] === 0) {
					arr[0] = false;
				}
				if(typeof arr[0] == 'boolean') {
					let [add, msgs1, names, msgs2] = arr;
					msgs1 = convert(msgs1);
					names = convert(names);
					msgs2 = convert(msgs2);
					if(names?.includes(myname)) {
						change(add, msgs1);
					} else if(msgs2) {
						change(add, msgs2);
					}
					socket.emit('sendOnly', add, msgs1, names, msgs2);
				} else {
					let [msg1, names, msg2] = arr;
					if(!msg1 || !names) return;
					names = convert(names);
					if(names?.includes(myname)) {
						addmsg(msg1);
					} else if(msg2) {
						addmsg(msg2);
					}
					socket.emit('sendOnly', msg1, names, msg2);
				}
			}
			iframe.contentWindow.sendAll = (...arr) => {
				if(arr[0] === 1) {
					arr[0] = true;
				} else if(arr[0] === 0) {
					arr[0] = false;
				}
				if(typeof arr[0] == 'boolean') {
					let [add, msgs1, names, msgs2] = arr;
					msgs1 = convert(msgs1);
					names = convert(names);
					msgs2 = convert(msgs2);
					if(!names || !names.includes(myname)) {
						change(add, msgs1);
					} else if(msgs2) {
						change(add, msgs2);
					}
					socket.emit('sendAll', add, msgs1, names, msgs2);
				} else {
					let [msg1, names, msg2] = arr;
					if(!msg1) return;
					names = convert(names);
					if(!names || !names.includes(myname)) {
						addmsg(msg1);
					} else if(msg2) {
						addmsg(msg2);
					}
					socket.emit('sendAll', msg1, names, msg2);
				}
			}
			for(const event of ['join', 'leave', 'hear']) {
				iframe.contentWindow[event] = (...arr) => console.log({ 'join':arr[0]+' has joined', 'leave':arr[0]+' has left', 'hear':arr[1]+': '+arr[0] }[event]);
				socket.off(event);
			}
			socket.on('join', name => {
				persistent.users[name] = {};
				iframe.contentWindow.join?.(name);
			});
			socket.on('leave', (msg, name) => {
				iframe.contentWindow.leave?.(msg, name);
				delete persistent.users[name];
			});
			socket.on('hear', (msg, name) => iframe.contentWindow.hear?.(msg, name));
			iframe.contentWindow.eval(get('codebox').value);
			onerror = (event, source, row, col) => {
				addmsg(event, true);
				const arr = get('codebox').value.split('\n');
				let index = 0;
				for(let i = 0; i < row - 1; i++) {
					index += arr[i].length + 1; // +1 for the linebreak
				}
				get('codebox').selectionStart = get('codebox').selectionEnd = index + col - 1;
				get('codebox').focus();
			}
		}
		get('run').click();
	});
});
</script>
</body>
</html>